{
  "name": "zero-com",
  "version": "0.0.6",
  "main": "index.js",
  "repository": "https://github.com/yosbelms/zero-com",
  "keywords": [
    "webpack",
    "api",
    "node",
    "http",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "minimatch": "^10.0.1",
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.5",
    "rollup": "^4.52.5",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
